#Sistema actualizado
#Thu Apr 17 04:18:22 CEST 2025
davidrosanebrera@gmail.com=16/04/2025 14\:37
fevike4263@anlocc.com=17/04/2025 3\:39
invitado=si
kivoko7174@insfou.com=17/04/2025 4\:18
logs=./src/logs/Logs.csv
nabewol185@dpcos.com=17/04/2025 3\:38
recuperacionProyectos=./src/datos/RecuperacionProyectos.txt
recuperacionUsuarios=./src/datos/RecuperacionUsuarios.txt
resumenInversioninversor=./src/datos/resumenInversioninversor.csv
