#Sistema actualizado
#Mon Apr 21 21:35:19 CEST 2025
david.rosa.1710@fernador3martos.com=21/04/2025 21\:9
david.rosa.1710@fernando3martos.com=21/04/2025 20\:50
david.rosa.1710@fernandor3.martos.com=21/04/2025 21\:19
davidrosanebrera@gmail.com=21/04/2025 21\:35
fevike4263@anlocc.com=17/04/2025 3\:39
invitado=si
kivoko7174@insfou.com=17/04/2025 4\:18
logs=./src/logs/Logs.csv
nabewol185@dpcos.com=17/04/2025 3\:38
recuperacionProyectos=./src/datos/RecuperacionProyectos.txt
recuperacionUsuarios=./src/datos/RecuperacionUsuarios.txt
resumenInversionInversoor=./src/datos/resumenInversionInversoor.csv
resumenInversioninversor=./src/datos/resumenInversioninversor.csv
